# Telegram
TELEGRAM_BOT_TOKEN=

# Networking / Logging
LOG_LEVEL=INFO
WEBHOOK_URL=                  # Leave blank for polling mode; set if you use webhooks
PORT=8080
HOST=0.0.0.0

# Sei (choose the correct network below)
SEI_RPC_URL=https://rpc-testnet.sei-apis.com           # For Atlantic-2 testnet (Cosmos)
SEI_CHAIN_ID=atlantic-2                                # For Atlantic-2 testnet (Cosmos)
SEI_EXPLORER_BASE=https://seitrace.com                 # Explorer for both testnet/mainnet

# --- For EVM testnet, you could use ---
# SEI_RPC_URL=https://evm-rpc-testnet.sei-apis.com
# SEI_CHAIN_ID=1328
# SEI_EXPLORER_BASE=https://seitrace.com

# --- For Mainnet, you could use ---
# SEI_RPC_URL=https://rpc.pacific-1.sei.io
# SEI_CHAIN_ID=pacific-1
# SEI_EXPLORER_BASE=https://seitrace.com